#---- Generated by tint2conf 0a3a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Active task
rounded = 0
border_width = 2
border_sides = B
background_color = #ffffff 0
border_color = #c5dbab 100
background_color_hover = #c5dbab 0
border_color_hover = #c5dbab 100
background_color_pressed = #c5dbab 0
border_color_pressed = #c5dbab 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #ffffff 8
background_color_hover = #000000 100
border_color_hover = #ffffff 8
background_color_pressed = #000000 100
border_color_pressed = #ffffff 8

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #222222 100
border_color = #222222 8
background_color_hover = #222222 100
border_color_hover = #222222 8
background_color_pressed = #222222 100
border_color_pressed = #222222 8

# Background 4: Active taskbar, Battery, Iconified task, Inactive taskbar, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #222222 100
border_color = #222222 8
background_color_hover = #222222 100
border_color_hover = #222222 8
background_color_pressed = #222222 100
border_color_pressed = #222222 8

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #ffffff 100
border_color = #ffffff 8
background_color_hover = #ffffff 100
border_color_hover = #ffffff 8
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 8

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #222121 43
border_color = #ffffff 100
background_color_hover = #222222 100
border_color_hover = #ffffff 100
background_color_pressed = #222222 100
border_color_pressed = #222222 8

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = B
background_color = #222222 100
border_color = #c5dbab 100
background_color_hover = #c5dbab 0
border_color_hover = #c5dbab 100
background_color_pressed = #c5dbab 0
border_color_pressed = #c5dbab 100

#-------------------------------------
# Panel
panel_items = TBSC
panel_size = 100% 22
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 1
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 12 0 12
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 1
taskbar_name_font = Karla 10
taskbar_name_font_color = #ffffff 62
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 0 32
task_padding = 5 2 5
task_font = Karla 8
task_tooltip = 0
task_font_color = #ffffff 31
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d3caaa 20
task_icon_asb = 0 -90 -15
task_urgent_icon_asb = 0 -90 -15
task_iconified_icon_asb = 0 -90 -15
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 0
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 5 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 -90 -15
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Karla 9
time1_timezone = 
time2_timezone = 
time2_font = Karla 10
clock_font_color = #cecece 100
clock_padding = 5 0
clock_background_id = 7
clock_tooltip = %A %d %B
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = Diavlo 10
bat2_font = Aller 0
battery_font_color = #d3caaa 40
battery_padding = 4 2
battery_background_id = 4
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 4
tooltip_font_color = #e1e1e1 80
tooltip_font = Karla 10

